<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<!--     <TextView android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Show" /> -->
        
	<RelativeLayout 
    	android:layout_width="400dp"
    	android:layout_height="400dp" >
    
    <TextView android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Show" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout >

</FrameLayout>